
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary_color:#070707;
  --second_color:#c0c0c0;
  --third_color:#ffffff;
  --alternative_color:#00c3ff;
}

* a {
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--primary_color);
  background-color: var(--second_color);
}

/* Flexbox en el header */
header {
  background-color: var(--primary_color);
  color: var(--third_color);
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav ul {
  display: flex;
  gap: 1em;
  list-style: none;
}

.header__nav a {
  color: var(--third_color);
  text-decoration: none;
  transition: color 0.5s ease;
}

.header__nav a:hover {
  color: var(--alternative_color);
}

#sobre-mi {
  padding: 2em;
}

.personal__photo {
  width: 50vw;
  max-width: 500px;
  margin: 1em 0em 1em 0em;
}

.subtitulo__main {
  padding-left: 1.5em;
}

/* Diseño Grid para proyectos */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 2em;
}

/* Diseño Flex para cada proyecto dentro de Grid */
article {
  background: var(--third_color);
  border: 1px solid var(--second_color);
  padding: 1em;
  border-radius: 10px;
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column;
  max-width: calc(50vw - 2em);
  min-height: 620px;
}

article:hover {
  transform: translateY(-10px);
}

#contacto {
  padding: 2em;
}

form {
  display:flex;
  align-items: flex-start;
}

/* Animación del botón */
button {
  background-color: var(--alternative_color);
  color: var(--third_color);
  border: none;
  padding: 0.75em 1.5em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

button:hover {
  background-color: var(--primary_color);
}

footer {
  padding: 2em;
  background: var(--primary_color);
  color: var(--third_color);
}

.social__image {

  margin-right: 2px;
  width: 30px;
}

/* Media Queries para diseño adaptativo */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .personal__photo{
    width: 100vw;
  }

  article {
    max-width: 100vw;
  }

  form {
    flex-direction: column;
    align-items: center;
  }
}